<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="/static/search_web/images/favicon.ico" type="image/x-icon">
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ISEE NN Results</title>
    {% load static %}
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="{% static "search_web/js/result_arrange.js" %}"></script>
    <link rel="stylesheet" href="{% static "search_web/css/result_arrange.css"%}">
</head>
<body>

<style>
.ui_button {
		padding:15px;
		background: rgba(135,206,250,0.2);
		color: #0B3861;
		border-radius: 8px;
		font-size: 25px;
		font-family: "Times New Roman";
}
.ui_button:hover {
	 opacity: 0.8;
}

.submit {
		 color: #0B3861;
		 font-size: 25px;
		 font-family:"Times New Roman";
		 opacity: 1.0;
		 width: 180px;
		 height: 60px;
		 border: none;
		 border-radius: 8px;
		 margin: 0;
		 padding: 0;
		 background: rgba(135,206,250,0.2);
}
.submit:hover {
	 opacity: 0.8;
}

#footer {
		height: 40px;
		line-height: 40px;
		position: fixed;
		bottom: 0;
		width: 100%;
		text-align: center;
		background: #333;
		opacity: 0.6;
		color: #fff;
		font-family: Arial;
		font-size: 12px;
		letter-spacing: 1px;
}

</style>

{% if query_image %}
<br>
<div style="width:100%;text-align:left">
<form action="{% url 'search_web:upload' %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
		<label class="ui_button" for="xFile">Upload New Image</label>
    <input type="file" id="xFile" accept="image/jpg, image/jpeg, image/png" name="image_file" style="position:absolute;clip:rect(0 0 0 0);" />
		<span></span>
		<br>
		<br>
    <input type="submit" value="Search" class="submit" />
</form>
</div>

<br>
<div id="showimg" align="left" style="font-size:20px">
The Query You Uploaded:
</div>
<br>
<div align="left">
    {% if from_db %}
         <a href="{% url 'search_web:get_image' id=query_image %}" target="_blank">
            <img src="{% url 'search_web:get_thumbnail' id=query_image %}" alt="" height="200">
        </a>
    {% else %}
        <a href="{% url 'search_web:user_image' id=query_image %}" target="_blank">
            <img src="{% url 'search_web:user_image_thumbnail' id=query_image thumbnail='thumbnail' %}" alt="" height="200">
        </a>
    {% endif %}
</div>
<br>
<div align="left" style="font-size:20px">
    Query time: {{ time }}s.
    {% if re_rank is None %}
        {% if from_db %}
            <a href="{% url 'search_web:result_re_rank_from_db' id=query_image from_db='from_db' re_rank='re_rank' %}">Re-rank</a>.
        {% else %}
            <a href="{% url 'search_web:result_re_rank' id=query_image re_rank='re_rank' %}">Re-rank</a>.
        {% endif %}
    {% endif %}
</div>
<br>
<div id="results">
    {% for result in results %}
        {% if from_db %}
            <a href="{% url 'search_web:detail_from_db' result.id query_image from_db%}" target="_blank">
        {% else %}
            <a href="{% url 'search_web:detail' result.id query_image %}" target="_blank">
        {% endif %}
            <img class="list"
                 src="{% url 'search_web:get_thumbnail' result.id %}"
                 data-width="{{ result.width }}"
                 data-height="{{ result.height }}"
                 title="rank={{ forloop.counter }},score={{ result.score }}"
            />
        </a>
    {% endfor %}
</div>
{% endif %}

<div id="footer">ISeeNN@MCC.Lab, USTC, 2020 </div>
</body>
</html>
